<!DOCTYPE html>
<html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildhunt Manager / Hider</title>
    <link rel="shortcut icon" type="image/fpg" href="images/Logo.jpg">
</head>



<style>
    h1{
        font-size: 25px;
    }
    p{
        font-size: 16px;
        text-align: center;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }
    .topnav{
        background-color: #adadad;
        overflow: hidden;
        text-align: center;
        width: 100%;
    }
    .topnav a {
        color: #000000;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: solid;
        float: right;
    }
    .centered{
        margin: auto;
        text-align: center;
    }
</style>



<body>
    <div class="topnav">
        <img src="images/Logo.jpg" style="width: 10%; height: 10%; padding: 14px 16px;float: left;" alt="WildHunt_logo">
        <a><b>WildHunt Manager</b></a>
    </div>

    <div class="centered">
        <img src="images/WHmap.png" style="width: 100%;height: auto;" alt="MAP">
        <h1>YOU ARE A HIDER</h1>
    </div>

</body>



<script>

</script>



</html>
