<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildhunt Manager</title>
<link rel="shortcut icon" type="image/fpg" href="images/Logo.jpg">
</head>

<style>
    h1{
        font-size: 25px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    .topnav{
        background-color: #adadad;
        overflow: hidden;
        text-align: center;
        width: 100%;
    }
    .topnav a {
        color: #000000;
        padding: 14px 16px;
        font-size: 30px;
        text-decoration: solid;
        float: right;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px;
    }
</style>

<div class="topnav">
    <img src="images/Logo.jpg" style="width: 10%; height: 10%; padding: 14px 16px;float: left;" alt="WildHunt_logo">
    <a><b>WildHunt Manager</b></a>
</div>

<body>
    <h2  style="text-align: center;">SELECT YOUR ROLE</p>
    <button class="button">Hider</button>
    <br>
    <button class="button">Hunter</button>
    <br>
    <button class="button">Organiser</button>
</body>

</html>
